<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <title>ь?</title>
    </head>
    <body>
        <div class="about">
            <a class="start-button" href="main.html" target="_blank" aria-label="start">[ start ]</a>
            <section lang="uk">
                <a class="jump-to-english" lang="en" href="#english">Jump to English</a>
                <h2>Інструкції</h2>
                <ol>
                    <li>
                        Будь ласка, відкрийте цю сторінку на
                        комп'ютері (це пов'язано з обмеженою
                        швидкодією процесорів на телефонах). Також, будь
                        ласка, використовуйте вебпереглядачку
                        актуальної версії.
                    </li>
                    <li>
                        Після запуску на екрані одна за одною
                        з'являтимуться точки. Кожна точка — один із
                        звукових «шарів». Поступово, не поспішаючи, активуйте їх.
                    </li>
                    <li>
                        Ви також можете деактивовувати довільні точки
                        в довільний момент. При повторній активації
                        точки ви помітите, що їхнє звучання трохи відрізняється.
                    </li>
                    <li>
                        Точка, виділена зеленим світлом активує появу наступних точок.
                    </li>
                    <li>
                        Композиція має початок, але не має визначеного
                        кінця. Кожного разу вона розвивається
                        по-іншому. Ви можете створити своє власне
                        завершення композиції, поступово деактивувавши
                        усі точки.
                    </li>
                </ol>

                <h2>Про</h2>
                <p>
                    «ь?» — алгоритмічна звукова композиція, в основі
                    якої — людський голос. Це суб'єктивна рефлексія на
                    форми «голосової» (не)присутності під час пандемії
                    COVID-19. Ця композиція написана для людини і
                    вебпереглядачки.
                </p>
                <p>
                    Голос під час пандемії опинився ув'язненим у
                    компресовані кодеки VoIP-програм і фільтрованим
                    примітивними мікрофонам ноутбуків і телефонів, а наша
                    присутність часто перетворювалася у маленьке
                    квадратне віконце у 2-вимірній ґратці облич.
                </p>
                <p>
                    Водночас, аби їхній голос був почутий, люди в
                    багатьох країнах все одно вимушені були виходити
                    на вулиці (наприклад, під час Страйку жінок у
                    Польщі, антиурядових протестів у Білорусі чи Black
                    Lives Matter).
                </p>
                <p>
                    Голос — надзвичайно інтимний аспект нашого «я», і
                    водночас він, через легені, є об'єктом атаки
                    COVID-19.
                </p>
                <p>
                    Увесь звуковий матеріал «ь» створено на основі
                    голосу моїх друзів, які перехворіли коронавірусною
                    хворобою. Також, вони не є музикантами чи співаками.
                </p>

                <h2>P.S.</h2>

                <p>
                    Композицію створено у рамках проєкту <a href="https://pandemic-media-space.com/">Pandemic
                    Media Space</a>. Проєкт Pandemic Media Space створено
                    Українською асоціацією електронної музики і
                    Польською спілкою електроакустичної музики (PSeME)
                    за підтримки Євросоюзу у рамках програми <a href="https://houseofeurope.org.ua/">House of
                    Europe</a>.
                </p>
                <p>
                    Код композиції <a href="https://gitlab.com/yurb/softsign">опубліковано</a>
                    на умовах ліцензії MIT.
                </p>
                <p>
                    Звукові файли ліцензовано на умовах <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.uk">Attribution-ShareAlike 4.0 International License</a>.
                </p>
                <p>
                    Концепт, програмування, композиція — <a href="https://xn--w5d.cc/">Юрій Булка a.k.a. ∿&nbsp;und̷e̷l̷ě̷t̷e̷d̷</a>.
                </p>
                <p>
                    Голоси: NAT ISK, Kostorna Tetyana, Сергій Горобець.
                </p>
            </section>
            <section id="english">
                <h2>Instructions</h2>
                <ol>
                    <li>
                        For now, please use a desktop / laptop
                        computer to view this work - unfortunately,
                        this is a bit too heavy for smatphones on the
                        DSP. (Please also use an up to date browser.)
                    </li>
                    <li>
                        After starting, you will see points appearing on
                        screen. One point corresponds to one "layer" of
                        sound. Gradually activate them; take your time.
                    </li>
                    <li>
                        You can also deactivate any point at any time. If
                        you activate it again, you'll notice the sound is
                        slightly different.
                    </li>
                    <li>
                        A point higlighted in green activates the appearance of subsequent points.
                    </li>
                    <li>
                        The composition has a beginning, but has no
                        defined ending. Each time it develops
                        differently. You can create your own ending by
                        deactivating all the points gradually.
                    </li>
                </ol>
                <h2>About</h2>
                <p>
                    "ь?" (<a href="https://en.wikipedia.org/wiki/Soft_sign">soft sign</a>
                    in Ukrainian alphabet) is an algorithmic
                    composition centered around human voice. It is a
                    subjective reflection on the forms of "voice
                    (un)presence" during the COVID-19 pandemic. This
                    is a composition for a person and a web browser.
                </p>
                <p>
                    During the pandemic, our voice has often been
                    locked down into compressed codecs of VoIP
                    software, filtered through primitive microphones
                    of laptops and phones; and our presence was often
                    manifested in a small box in a flat 2-dimensional
                    grid of faces.
                </p>
                <p>
                    In the same time, despite the risks, many people
                    went onto the streets to participate in massive
                    protest events around the globe - in an attempt to
                    make their voices be actually heard - from Black
                    Lives Matter to Women's Strike in Poland or the
                    anti-government protests in Belarus to countless
                    others.
                </p>
                <p>
                    Voice is an intimate aspect of our "self"; it is
                    also one of the aspects attacked by COVID-19 in
                    the body as a byproduct of breathing and lungs.
                </p>
                <p>
                    All the sound material of "ь" is based on the
                    voices of my friends who went through a COVID-19
                    infection. Also, it was important for me that they
                    are non-musicians.
                </p>

                <h2>P.S.</h2>

                <p>
                    This composition was created as part of the
                    <a href="https://pandemic-media-space.com/">Pandemic Media Space</a>
                    project curated by Ukrainian
                    Association of Electroacoustic Music and Polish
                    Society of Electroacoustic Music (PSeME) with
                    support from EU under the <a href="https://houseofeurope.org.ua/">House of Europe</a>
                    programme.
                </p>

                <p>
                    <a href="https://gitlab.com/yurb/softsign">The code</a>
                    of the composition is licensed under the MIT license.
                </p>

                <p>
                    All the audio files are licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International</a> License.
                </p>

                <p>
                    Concept, programming, composition by <a href="https://xn--w5d.cc/">Юрій Булка a.k.a. ∿&nbsp;und̷e̷l̷ě̷t̷e̷d̷</a>.
                </p>

                <p>
                    Voices by NAT ISK, Kostorna Tetyana, Serhiy Horobets.
                </p>
            </section>
        </div>
    </body>
</html>
