<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <title>ь?</title>
    </head>
    <body>
        <div class="message" id="loading">
            [ Loading... ]
        </div>
        <div class="info">
            <a href="index.html" target="_blank">info</a>
        </div>
        <main id="view">
            <div id="points">
                <script type="text/javascript" src="dist/main.js"></script>
            </div>
        </main>
    </body>
</html>
